@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@grey-100: #161616;
@grey-90: #262626;
@font-size-base: 18px;
@text-color: #f4f4f4;
@text-color-secondary: hsla(0, 0%, 100%, 0.45);
@border-radius-base: 5px;
@primary-color: #e4e4e4;
@font-family: 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
  Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
@layout-body-background: none;
@layout-header-background: none;
@border-style-base: none;
@btn-border-radius-base: 8px;
@border-color-base: #262625;
@btn-primary-bg: linear-gradient(165.77deg, rgb(210, 64, 137) 8.62%, rgb(185, 45, 68) 84.54%);
@btn-primary-bg-hover: linear-gradient(10.77deg, rgb(210, 64, 137) 8.62%, rgb(185, 45, 68) 84.54%);
@btn-default-color: @grey-100;
@btn-default-bg: @text-color;
@btn-font-weight: 600;
@component-background: @grey-90;
@btn-height-lg: 60px;
@btn-height-base: 45px;
@select-single-item-height-lg: @input-height-lg;
@typography-title-margin-bottom: 1rem;
@heading-color: #fff;
@form-item-label-height: 30px;
@typography-title-font-weight: 600;
@control-padding-horizontal: 16px;
@input-height-base: 50px;
@btn-padding-horizontal-base: 24px;
@input-bg: @grey-90;
@input-hover-border-color: none;
@select-item-selected-font-weight: 300;
@select-background: @input-bg;
@input-placeholder-color: #fff6;
@input-color: @text-color;
@input-number-handler-bg: #1a1a1a;
@notification-bg: rgba(111, 207, 151, 1); // Temp, find a better a color
@radio-size: 14px;
@radio-dot-color: @text-color;
@radio-button-bg: rgba(26, 26, 26, 1);
@radio-dot-size: @radio-size - 6px;
@radio-button-hover-color: transparent;
@radio-solid-checked-color: #026eff;
@radio-button-checked-bg: @radio-solid-checked-color;
@select-item-selected-bg: #fff;
@select-item-selected-color: @grey-100;
@select-single-item-height-lg: 50px;
@label-color: #fff;
@avatar-size-lg: 80px;
@list-customize-card-bg: @component-background;
@highlight-red: #d24089;
@divider-color: rgba(255, 255, 255, 0.1);
@background-color-light: #262625;
@primary-5: #333;
@item-hover-bg: #262625;